--------------- Datalog for final-lab ---------------
 0.  Type:   LED,   λ: 404.00 nm,   V_s: 1.201 V
 1.  Type:   LED,   λ: 458.50 nm,   V_s: 0.884 V
 2.  Type:   LED,   λ: 509.30 nm,   V_s: 0.688 V
 3.  Type:   LED,   λ: 570.00 nm,   V_s: 0.340 V
 4.  Type:   LED,   λ: 596.00 nm,   V_s: 0.312 V

-------------------- Report --------------------
Cesium-Antimony Work Function (Φ):
  actual   = 1.43-1.59 eV
  estimate = 1.62282 eV
Plank's Constant (h):
  actual   = 6.62607015e-34 J⋅s
  estimate = 6.13581549e-34 J⋅s
  % error  = 7.3989%
